# gitLearning

./: today.txt
demo2/: filesystem.sql  pom.xml
demo2/src/main/java/com/fxy/: DemoThreeApplication.java
demo2/src/main/java/com/fxy/assist/: ErrEnum.java  Msg.java
demo2/src/main/java/com/fxy/bean/: Answer.java  AnswerExample.java  Article.java  ArticleExample.java  Comment.java  CommentExample.java  FileList.java  FileListExample.java  Folder.java  FolderExample.java  Inform.java  InformExample.java  LearnRate.java  LearnRateExample.java  Path.java  PathContent.java  PathContentExample.java  PathExample.java  Practice.java  PracticeExample.java  Role.java  RoleExample.java  User.java  UserExample.java  VideoComment.java  VideoCommentExample.java  VideoFolder.java  VideoFolderExample.java  VideoList.java  VideoListExample.java
demo2/src/main/java/com/fxy/controller/: AnswerController.java  ArticleController.java  CommentController.java  DeleteController.java  DownloadController.java  FileListController.java  FindController.java  IndexController.java  InformController.java  KaptchaController.java  LearnRateController.java  NewKaptchaController.java  PathContentController.java  PathController.java  PracticeController.java  QueryController.java  RenameController.java  ShowAllFolderController.java  UserController.java  VideoController.java  localUploadController.java  mkdirsController.java  upload.java
demo2/src/main/java/com/fxy/dao/: AnswerMapper.java  ArticleMapper.java  CommentMapper.java  FileListMapper.java  FolderMapper.java  InformMapper.java  LearnRateMapper.java  PathContentMapper.java  PathMapper.java  PracticeMapper.java  RoleMapper.java  UserMapper.java  VideoCommentMapper.java  VideoFolderMapper.java  VideoListMapper.java
demo2/src/main/java/com/fxy/interceptor/: LoginInterceptor.java  WebConfig.java
demo2/src/main/java/com/fxy/junit/: ArticleTest.java  CommentTest.java  Comment_ReplyTest.java  UserTest.java
demo2/src/main/java/com/fxy/service/: AnswerService.java  ArticleService.java  CommentService.java  FileListService.java  FolderService.java  InformService.java  LearnRateService.java  PathContentService.java  PathService.java  PracticeService.java  UserService.java  VideoCommentService.java  VideoFolderService.java  VideoListService.java
demo2/src/main/java/com/fxy/serviceImpl/: AnswerServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  FileListServiceImpl.java  FolderServiceImpl.java  InformServiceImpl.java  LearnRateServiceImpl.java  PathContentServiceImpl.java  PathServiceImpl.java  PracticeServiceImpl.java  UserServiceImpl.java  VideoCommentServiceImpl.java  VideoFolderServiceImpl.java  VideoListServiceImpl.java
demo2/src/main/java/com/fxy/task/: ScheduledTest.java
demo2/src/main/java/com/fxy/util/: CodeUtil.java  HtmlUnitCrawl.java  MailUtil.java  Page.java  PageUtil.java  Test.java  UpYunUtil.java  aa.java
demo2/src/main/resources/: application.yml  mykaptcha.xml
demo2/src/main/resources/mapper/: AnswerMapper.xml  ArticleMapper.xml  CommentMapper.xml  FileListMapper.xml  FolderMapper.xml  InformMapper.xml  LearnRateMapper.xml  PathContentMapper.xml  PathMapper.xml  PracticeMapper.xml  RoleMapper.xml  UserMapper.xml  VideoCommentMapper.xml  VideoFolderMapper.xml  VideoListMapper.xml
demo2/src/main/resources/static/article/: modelChooseContent.html  modelShowAllArticle.html
demo2/src/main/resources/static/css/: common.css  icon.css  login_style.css  styleLocal.css
demo2/src/main/resources/static/fileList/: modelChooseFile.html  modelShowAllFile.html
demo2/src/main/resources/static/inform/: modelChooseInform.html  modelShowAllInform.html
demo2/src/main/resources/static/js/: findPwd.js  kaptcha.js  login.js  register.js  validate.js
demo2/src/main/resources/static/js/answer/: answer.js
demo2/src/main/resources/static/js/article/: change_input.js  publish.js  roleInform.js  showArticle.js
demo2/src/main/resources/static/js/comment/: comment.js
demo2/src/main/resources/static/js/fileList/: showFile.js
demo2/src/main/resources/static/js/inform/: publishInform.js  showInform.js  staticRoleInform.js
demo2/src/main/resources/static/js/learnPath/: javaPath.js  pathIntroduce.js
demo2/src/main/resources/static/js/learnRate/: learnRate.js
demo2/src/main/resources/static/js/practice/: publishPractice.js  showPractice.js
demo2/src/main/resources/static/js/video/: playVideo.js  showFolderVideo.js  showVideo.js  videoPath.js
demo2/src/main/resources/static/practice/: modelChoosePractice.html  modelShowAllPractice.html
demo2/src/main/resources/templates/: findPwd.html  login.html  manageFolderFind.html  manageFolderFindResult.html  manageFolderMkdirs.html  manageFolderNew.html  manageFolderQuery.html  manageFolderRename.html  manageFolderUpload.html  manageShowAllFile.html  manageShowAllFolder.html  manageShowAllVideo.html  manageSystem.html  manageUploadVideoResult.html  manageVideoMain.html  manageVideoMkdirs.html  manageVideoNewFolder.html  manageVideoUpload.html  modelLearnRate.html  modelPathGet.html  modelPathIntroduce.html  modelPlayVideo.html  modelPublishArticle.html  modelPublishInform.html  modelPublishPractice.html  modelShowAllVideo.html  modelShowFolderVideo.html  register.html
demo2/src/test/java/com/fxy/: DemoThreeApplicationTests.java
